.row
  .col-lg-10.col-lg-offset-1
    = form_for(customer) do |f|
      table.edit_customer
        - if flash[:alert]
          .alert.alert-danger
            = flash[:alert]
        tr
          th
            | 名前
          td
            span
              | (姓) 
          td
            = f.text_field :first_name
            span
              | 　(名)　
            = f.text_field :last_name
        tr
          th
            | フリガナ
          td
            span
              | (セイ) 
          td
            = f.text_field :kana_first_name
            span
              | 　(メイ) 
            = f.text_field :kana_last_name
        tr
          th
            | メールアドレス
          td
          td
            = f.email_field :email
          td

        tr
          th
            | 郵便番号(ハイフンなし)
          td
          td
            = f.text_field :postcode
        tr
          th
            | 住所
          td
          td
            = f.text_field :address
        tr
          th
            | 電話番号(ハイフンなし)
          td
          td
            = f.phone_field :phone_number
      .row
        .col-lg-2
          = f.submit "登録内容を保存する", class: "btn btn-info"
    .col-lg-3
      = link_to "退会する", quit_customer_path, class: "btn btn-danger"
