app/views/customer/customers/quit.html.slim
- provide(:title, "退会")
.container
  .row
    .quit_page
      h3
        | 本当に退会しますか？
      p
        |  退会すると会員情報や
        br
        |  これまでの購入履歴が閲覧できなくなります。
        br
        |  退会する場合は、「退会する」をクリックしてください。 
  .row
    .quit_form
      = link_to "退会しない", customer_path(@customer.id), class: "btn btn-info"
      = form_for @customer,:url => {controller: "customer/customers", action: "invalid"} do |f|
        = f.hidden_field :is_valid, {value: :false}
        = f.submit "退会する", class: "btn btn-danger"
    - # patchで有効無効を切り替える

app/views/customer/customers/quit.html.erb
<div class="quit_page">
<h3>本当に退会しますか？</h3>
<p>
退会すると会員情報や<br>
これまでの購入履歴が閲覧できなくなります。<br>
退会する場合は、「退会する」をクリックしてください。
</p>
</div>
<div class="quit_form">
    <%= link_to "退会しない", customer_path(current_customer), class: "btn btn-info" %>
    <% form_for @customer,:url => {controller: "customer/customers", action: "invalid"} do |f|%>
        <%= f.submit "退会する", class: "btn btn-danger" %>
    <% end %>
    <%# patchで有効無効を切り替える %>
</div>
