- provide(:title, "マイページ")
.container
  .row
    .col-lg-4
      h3
        | マイページ
  .row
    .col-lg-2
      h4
        | 登録情報
    .col-lg-1
      = link_to "編集する", edit_customer_path, class: "btn btn-info"
    .col-lg-1
      = link_to "パスワードを変更する", edit_customer_password_path(current_customer), class: "btn btn-info"
  .row
    .col-lg-9
      table.table.table-bordered
        tr
          th.col-lg-2.active
            | 氏名
          td
            = @customer.first_name
            = @customer.last_name
        tr
          th.col-lg-2.active
            | カナ
          td
            = @customer.kana_first_name
            = @customer.kana_last_name
        tr
          th.col-lg-2.active
            | 郵便番号
          td
            = @customer.postcode
        tr
          th.col-lg-2.active
            | 住所
          td
            = @customer.address
        tr
          th.col-lg-2.active
            | 電話番号
          td
            = @customer.phone_number
        tr
          th.col-lg-2.active
            | メールアドレス
          td
            = @customer.email
  .row
    .col-lg-2
      h4
        | 配送先
    .col-lg-1
      = link_to "一覧を見る", mailing_addresses_path, class: "btn btn-info"
  .row
    .col-lg-2
      h4
        | 注文履歴
    .col-lg-1
      .link_index
        = link_to "一覧を見る", customer_orders_path, class: "btn btn-info"
