.container
  .row
    .col-lg-3
      h3
        | 商品一覧
    .col-lg-8
      = link_to new_admin_item_path do
        span.item-plus
          i.fas.fa-plus-circle
    .col-lg-offset-1.col-lg-10
      table.table
        tr.active[style="font-weight: bold"]
          td 商品ID
          td イメージ
          td 商品名
          td 税抜価格
          td ジャンル
          td ステータス
        = render 'index', items: @items

  .col-lg-12
    = paginate @items
