- provide(:title, "購入情報入力")
.container.left-align
  .row
    h3
      | 注文情報入力
    .row
      = form_with(model: @order,url:orders_confirm_path , local: true ) do |f|
        h4 支払方法
        .left-padding-10
          = f.radio_button :payment_method, :銀行振込
          = f.label :payment_method, :銀行振込
          = f.radio_button :payment_method, :クレジットカード
          = f.label :payment_method, :クレジットカード
        h4 お届け先
        .left-padding-10
            = f.radio_button :address, current_customer.addresses
            = f.label :address, "ご自身の住所"
            p.left-padding-10 = current_customer.addresses
        .left-padding-10
          = f.radio_button :address, "mailing_address"
          = f.label :address, "登録済住所から選択"
          .margin-5
            = f.select :mailing_address, @mailingaddresses.all.map { |m| [m.postcode+" "+m.address+" "+m.name] },include_blank: " 登録してある配送先住所から選択"
        .left-padding-10
          = f.radio_button :address, "new_address"
          = f.label :address, "新しいお届け先"
          .left-padding-10
            = f.label :new_postcode, "郵便番号"
            = f.text_field :new_postcode
          .left-padding-10
            = f.label :new_address, "住所"
            = f.text_field :new_address
          .left-padding-10
            = f.label :new_name, "宛名"
            = f.text_field :new_name

          .margin-20
            = hidden_field_tag :page, "new"
            = f.submit "確認画面へ進む", class: "btn btn-info"
