- provide(:title, "購入情報入力")
.container
  .row
    .col-lg-4
      h3
        | 注文情報入力
  = form_with(model: @order,url:orders_confirm_path , local: true ) do |f|
    .row
      .col-lg-4
        .col-lg-5
          h4
            | 支払方法
        .col-xs-offset-1.col-lg-8
          = f.radio_button :payment_method, :銀行振込, class:"pull-left"
          = f.label :payment_method, :銀行振込, { class:"pull-left" ,style: "padding-left: 5px;"}
        .col-xs-offset-1.col-lg-8
          = f.radio_button :payment_method, :クレジットカード, class:"pull-left"
          = f.label :payment_method, :クレジットカード ,{ class:"pull-left" ,style: "padding-left: 5px;"}
        .col-lg-5
          h4
            | お届け先
        .col-xs-offset-1.col-lg-8
          = f.radio_button :address,[ current_customer.postcode , " ", current_customer.address ," ", current_customer.name ], class:"pull-left"
          = f.label :address, "ご自身の住所",{ class:"pull-left" ,style: "padding-left: 5px;"}
        .col-lg-12
          p
            | 〒
            = current_customer.postcode
            =current_customer.address
            =current_customer.name
        .col-xs-offset-1.col-lg-8
          = f.radio_button :address, [:mail], class:"pull-left"
          = f.label :address, "登録済住所から選択", { class:"pull-left" ,style: "padding-left: 5px;"}
        .col-xs-offset-1.col-lg-8
          = f.select :mail_address, @mailingaddresses.all.map { |m| [m.postcode+" "+m.address+" "+m.name] },include_blank: " 登録してある配送先住所から選択" ,class: "pull-left"
        .col-xs-offset-1.col-lg-10
          = f.radio_button :address, [:new], class:"pull-left"
          = f.label :address, "新しいお届け先", { class:"pull-left" ,style: "padding-left: 5px;"}
        .col-xs-offset-1.col-lg-3
          = f.label :郵便番号
        .col-xs-offset-1.col-lg-9
          = f.text_field :newpostcode
        .col-xs-offset-1.col-lg-3
          = f.label :住所
        .col-xs-offset-1.col-lg-9
          = f.text_field :newaddress
        .col-xs-offset-1.col-lg-3
          = f.label :宛名
        .col-xs-offset-1.col-lg-9
          = f.text_field :newname
        = hidden_field_tag :page, "new"
        br
    .row
      .col-lg-7
        = f.submit "確認画面へ進む", class: "btn btn-info"
