- provide(:title, "店舗情報")
.container
  .col-lg-12
    p[style="width: 600px; margin: 60px auto 10px;"]
      | \ 洋菓子を中心とした販売サイト /
    .naganocake

    h1[style="font-weight: bold;"]
      | ながの 
      i.fas.fa-birthday-cake
      |  CAKE
  .col-lg-12
    h2.about[style="width: 70%; margin: 0px auto 30px; padding:10px; color:#74654C;"]
      | HOW TO USE ?
    p
      | 長野県にある小さな洋菓子店なので、注文に応じて商品を作成する受注販売としております。
    p
      | ご友人様やご家族様へのプレゼントなど、注文者様以外の住所にも商品をご発送していただけます。
    p
      | 送料は１配送につき全国一律８００円頂戴します。
    p
      | お支払い方法はクレジットカード、銀行振込からお選びいただけます。
  .col-lg-12[style=" margin-bottom: 60px;"]
    h2.about[style="width: 70%; margin: 60px auto 30px; padding:10px; color:#74654C;;"]
      | INFOMATION 
      i.fab.fa-twitter-square[style="color:gray;"]
      i.fab.fa-facebook-square[style="color:gray;"]
    h4
      | 住所
    p
      | 長野県長野市軽井沢1-2-345
    h4
      | 電話番号
    p
      a[href="tel:0123456789"]
        | 012-3456-789
    h4
      | メールアドレス
    p
      a[href="mailto:naganocake&#64;dmm.webcom"]
        | naganocake@dmm.webcamp
