.container
  .row
    .col-lg-3
      h3
        | 会員一覧
  .row
    .col-lg-offset-1.col-lg-10
      table.table
        thead
          tr.active
            th
              | 会員ID
            th
              | 氏名
            th
              | メールアドレス
            th
              | ステータス
        tbody
          - @customers.each do |customer|
            tr
              td
                = customer.id
              td
                = link_to customer.name, admin_customer_path(customer)
              td
                = customer.email
              td
                - if customer.is_valid == true
                  |  有効 
                - else
                  |  退会済み 
      .col-lg-12
        = paginate @customers
