- if flash[:notice]
  .alert.alert-success.text-center
    = flash[:notice]
.container
  .row
    .col-lg-4
      h3
        = @customer.name
        | さんの会員情報
  .row
    .col-lg-3
      table.admin_show_customer
        tr.active
          th
            | 顧客ID
          td
            = @customer.id
            span.label.label-primary
              - if @customer.is_valid == true
                |  有効 
              - else
                |  退会済み 
        tr
          th
            | 氏名
          td
            = @customer.first_name
            = @customer.last_name
        tr
          th
            | フリガナ
          td
            = @customer.kana_first_name
            = @customer.kana_last_name
        tr
          th
            | 郵便番号
          td
            = @customer.postcode
        tr
          th
            | 住所
          td
            = @customer.address
        tr
          th
            | 電話番号
          td
            = @customer.phone_number
        tr
          th
            | メールアドレス
          td
            = @customer.email
  .row
    .col-lg-1
      = link_to "編集する", edit_admin_customer_path, class: "btn btn-info"
    .col-lg-1
      = link_to "注文一覧を見る", admin_orders_path(customer_id: @customer.id), class: "btn btn-info"
