- provide(:title, "パスワード変更")
.container
  .row
    .col-lg-5
      h3
        | パスワードを変更しますか？
  .row
    = form_for(current_customer) do |f|
      = f.hidden_field :reset_password_token
      .col-lg-3.col-lg-offset-3
        span
          | 新しいパスワード(6文字以上)
      .col-lg-3
        = f.password_field :password, autofocus: true, autocomplete: "new-password"
  .row
    .col-lg-3.col-lg-offset-3
      span
        | パスワードの確認
    .col-lg-3
      = f.password_field :password_confirmation, autocomplete: "new-password"
  .submit
    = f.submit "パスワードの変更" , class: "btn btn-primary"
