.container
  .row
    .col-lg-3
      h3
        | 注文履歴一覧
  .row
    .col-lg-offset-1.col-lg-10
      table.table
        tr.active
          th
            | 購入日時
          th
            | 購入者
          th
            | 注文個数
          th
            | 注文ステータス
        - @index_orders.each do |order|
          tr
            td
              = link_to order.created_at.to_s(:datetime_jp), admin_order_path(order)
            td
              = order.customer.name
            td
              - order_items = OrderItem.where(order_id:order.id)
              - count = 0
              - order_items.each do |order_item|
                - count += order_item.count
              = count
            td
              = order.order_status
    .col-lg-12
      = paginate @index_orders
