.container
  .row
    .col-lg-3
      h3
        | 注文履歴詳細
  .row
    .col-lg-offset-1.col-lg-6
      .row
        span.orders
          | 購入者 
          small
            =link_to @order.customer.name, admin_customer_path(@order.customer)
      .row
        span.orders
          | 配送先 
          small
            = @order.address
      .row
        span.orders
          | 支払方法 
          small
            = @order.payment_method
      .row
        span.orders
          | 注文ステータス
        = form_with model:@order, url: admin_order_path(@order) do |f|
          = f.select :order_status ,Order.order_statuses.keys.to_a, {},{include_blank: @order.order_status}
          = f.submit '更新',class: 'btn btn-primary'
  .col-lg-8
    table.table
      tr.active
        th
          | 商品名
        th
          | 単価（税込）
        th
          | 数量
        th
          | 小計
        th
          | 製作ステータス
      - @order_items.each do |order_item|
        tr
          td
            = order_item.item.name
          td
            = include_tax(order_item.item.price)
          td
            = order_item.count
          td
            = include_tax(order_item.item.price) * order_item.count
          td
            = form_with model:order_item, url: admin_order_item_path(order_item) do |f|
              = f.select :create_status ,OrderItem.create_statuses.keys.to_a, {},{include_blank: order_item.create_status}
              = f.submit '更新',class: 'btn btn-primary'
  .col-lg-4
    dl.dl-horizontal.orders
      dt
        | 商品合計
      dd
        = @order.payment - @order.postage
        | 円
      dt
        | 送料
      dd
        = @order.postage
        | 円
      dt
        | 請求合計金額
      dd
        = @order.payment
        | 円
