= render 'error', genre: @genre
.container
  .row
    .col-lg-3
      h3
        | ジャンル編集
  .row
    .col-lg-5
      = render 'form', genre: @genre, url: admin_genre_path,submit_name:"変更を保存する", btn_class: 'btn btn-info'
