= render 'layouts/error', obj: @genre
.container
  .row
    .col-lg-3
      h3
        | ジャンル一覧・追加
  .row
    .genre-form
      = render 'form', genre: @genre, url: admin_genres_path, submit_name:"追加", btn_class: 'btn btn-info'
  .row
    .col-lg-4
      table.table[style="margin-top: 40px"]
        tr.active
          th
            | ジャンル
          th
            | 状態
          th
        - @genres.each do |g|
          tr
            td
              = g.name
            td
              - if g.is_valid == true
                p
                  | 有効
              - else
                p
                  | 無効
            td
              = link_to '編集する', edit_admin_genre_path(g), class: 'btn btn-primary'
