app/views/customer/mailing_addresses/edit.html.slim
- provide(:title, "配送先編集")
.container
  .mailing-form
    .col-lg-4
      h4
        | 配送先登録 / 一覧
    = render 'form' ,mailing_address: @mailing_address, submitname: "編集する" , btnclass: "btn btn-primary"

app/views/customer/mailing_addresses/edit.html.erb
<div class="container">
<div class="mailing-form">
<div class="col-lg-4">
	<h4>配送先登録 / 一覧</h4>
</div>
<%= form_with model: @mailing_address do |f| %>
	<div class="col-lg-12"><div class="col-lg-2"><%= f.label :郵便番号 %></div><div class="col-lg-2"><%= f.text_field :postcode, value: @mailing_address.postcode %></div></div>
	<div class="col-lg-12"><div class="col-lg-2"><%= f.label :住所 %></div><div class="col-lg-2"><%= f.text_field :address,class: 'address', value: @mailing_address.address %></div></div>
	<div class="col-lg-12"><div class="col-lg-2"><%= f.label :宛名 %></div><div class="col-lg-2"><%= f.text_field :name, value: @mailing_address.name  %></div><div class="col-lg-4">
		<%= f.hidden_field :customer_id, value: current_customer.id %>
		<%= f.submit "登録する", class: "btn btn-primary"%>
		<% end %></div>
	</div>
</div>
</div>
