app/views/layouts/_header.html.erb
<header>
<% if customer_signed_in? %>
    <div class="welcome">ようこそ<%= current_customer.name %>さん！</div>
        <div class="header-bottom">
            <ul class="nav nav-pills nav-justified">
                <li class= "<%= 'active' if controller.action_name == 'top' %>"><%= link_to "HOME", root_path %></li>
                <li class= "<%= 'active' if controller.controller_name == 'cart_items' %>"><%= link_to "CART", cart_items_path %></li>
                <li class= "<%= 'active' if controller.controller_name == 'items' %>"><%= link_to "ALL ITEMS", customer_items_path %></li>
                <li><%= link_to image_tag('logo.jpg'), root_path %></li>
                <li class= "<%= 'active' if controller.action_name == 'about' %>"><%= link_to "ABOUT", about_path %></li>
                <li class= "<%= 'active' if controller.controller_name == 'customers' %>"><%= link_to "MYPAGE", customer_path(current_customer) %></li>
                <li><%= link_to "LOGOUT", destroy_customer_session_path, method: :delete %></li>
            </ul>
        </div>
<% elsif admin_signed_in? %>
    <div class="admin-header">
        <h3><%= link_to "ながのCAKE", admin_path %></h3>
        <ul class="nav navbar-nav navbar-right">
            <li><%= link_to "商品一覧", admin_items_path %></li>
            <li><%= link_to "会員一覧", admin_customers_path %></li>
            <li><%= link_to "注文履歴一覧", admin_orders_path %></li>
            <li><%= link_to "ジャンル一覧", admin_genres_path %></li>
            <li><%= link_to "ログアウト", destroy_admin_session_path, method: :delete %></li>
        <p>
			<form class="navbar-form navbar-right" role="search">
				<div class="input-group">
                    <%= form_tag(search_path, method: :get) do %>
                        <%= select_tag 'search[model]', options_for_select({"会員氏名" => "customer", "商品名" => "item"})%>
                        <%= select_tag 'search[how]', options_for_select({"完全一致" => "match", "部分一致" => "partical"}) %>
                        <%# <span class="form-control"> %>
                        <%= text_field_tag 'search[content]', "", placeholder: "Search" %>
                        <%# <span> %>
                        <span class="input-group-btn">
                            <button type="submit" class="btn btn-default">
                                <span class="glyphicon glyphicon-search"></span>
                                <%= submit_tag ''%>
                            </button>
                        </span>
                    <% end %>
				</div>
			</form>
        </p>
        </ul>
    </div>
<% else %>
    <div class="header-bottom">
        <ul class="nav nav-pills nav-justified">
            <li class= "<%= 'active' if controller.action_name == 'top' %>"><%= link_to "HOME", root_path %></li>
            <li><%= link_to "CART", new_customer_registration_path %></li>
            <li class= "<%= 'active' if controller.controller_name == 'items' %>"><%= link_to "ALL ITEMS", customer_items_path %></li>
            <li><%= link_to image_tag('logo.jpg'), root_path %></li>
            <li class= "<%= 'active' if controller.action_name == 'about' %>"><%= link_to "ABOUT", about_path %></li>
            <li class= "<%= 'active' if controller.controller_name == 'sessions' %>"><%= link_to "LOGIN", new_customer_session_path %></li>
            <li class= "<%= 'active' if controller.controller_name == 'registrations' %>"><%= link_to "新規登録", new_customer_registration_path %></li>
        </ul>
    </div>
<% end %>
</header>

app/views/layouts/_header.html.slim
header
  - if admin_signed_in?
    .admin-header
      h3
        = link_to "ながのCAKE", admin_path
      ul.nav.navbar-nav.navbar-right
        li
          = render 'search/form'
        li
          = link_to "商品一覧", admin_items_path
        li
          = link_to "会員一覧", admin_customers_path
        li
          = link_to "注文履歴一覧", admin_orders_path
        li
          = link_to "ジャンル一覧", admin_genres_path
        li
          = link_to "ログアウト", destroy_admin_session_path, method: :delete
  - elsif customer_signed_in?
    .welcome
      i.fas.fa-bullhorn
      | ようこそ、
      strong
        = current_customer.name
      | さん！
    .header-bottom
      ul.nav.nav-pills.nav-justified
        |  <li class= "
        = 'active' if controller.action_name == 'top'
        | ">
        = link_to "HOME", root_path
        |  <li class= "
        = 'active' if controller.controller_name == 'cart_items'
        | ">
        = link_to "CART", cart_items_path
        |  <li class= "
        = 'active' if controller.controller_name == 'items'
        | ">
        = link_to "ALL ITEMS", customer_items_path
        li
          = link_to image_tag('logo2.png'), root_path
        |  <li class= "
        = 'active' if controller.action_name == 'about'
        | ">
        = link_to "ABOUT", about_path
        |  <li class= "
        = 'active' if controller.controller_name == 'customers'
        | ">
        = link_to "MYPAGE", customer_path(current_customer)
        li
          = link_to "LOGOUT", destroy_customer_session_path, method: :delete
  - else
    .header-bottom
      ul.nav.nav-pills.nav-justified
        |  <li class= "
        = 'active' if controller.action_name == 'top'
        | ">
        = link_to "HOME", root_path
        li
          = link_to "CART", new_customer_registration_path
        |  <li class= "
        = 'active' if controller.controller_name == 'items'
        | ">
        = link_to "ALL ITEMS", customer_items_path
        li
          = link_to image_tag('logo2.png'), root_path
        |  <li class= "
        = 'active' if controller.action_name == 'about'
        | ">
        = link_to "ABOUT", about_path
        |  <li class= "
        = 'active' if controller.controller_name == 'sessions'
        | ">
        = link_to "LOGIN", new_customer_session_path
        |  <li class= "
        = 'active' if controller.controller_name == 'registrations'
        | ">
        = link_to "新規登録", new_customer_registration_path
